# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 2800.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 20.00mil 8.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.00mil,12.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1030.00mil 590.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1680.00mil 1145.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1620.00mil 1145.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1455.00mil 1360.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1455.00mil 1430.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1390.00mil 1555.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1555.00mil 1550.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1430.00mil 1485.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1565.00mil 1355.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1750.00mil 1550.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1700.00mil 1550.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1315.00mil 1215.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1260.00mil 1215.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1580.00mil 1215.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[38.1409mm 30.9019mm 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1135.00mil 1535.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1135.00mil 1590.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1285.00mil 1625.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1140.00mil 1695.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1330.00mil 1715.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1270.00mil 590.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[295.00mil 2150.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[345.00mil 2150.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[395.00mil 2150.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[445.00mil 2150.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[225.00mil 1700.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[275.00mil 1700.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[325.00mil 1700.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[375.00mil 1700.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[545.00mil 1835.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[595.00mil 1835.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[545.00mil 1965.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[595.00mil 1965.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 175.00mil 2630.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 1830.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 1830.00mil 2630.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "SolderJumperSmall" "JP1" "unknown" 1780.00mil 981.00mil -83.00mil -141.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[0.0000 -34.00mil 0.0000 -34.00mil 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-15.00mil -19.00mil 15.00mil -19.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[0.0000 34.00mil 0.0000 34.00mil 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-15.00mil 19.00mil 15.00mil 19.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "RPACK2-0606" "R2" "2k" 1220.00mil 1360.00mil 59.57mil -85.00mil 0 100 ""]
(
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [37.41mil -62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil 62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil -37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil 37.41mil -62.99mil 10.00mil]

	)

Element["" "TERMBLK8_100MIL.fp" "J3" "unknown" 365.00mil 840.00mil 155.00mil 350.00mil 0 100 ""]
(
	Pin[0.0000 -350.00mil 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square"]
	Pin[0.0000 -250.00mil 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" ""]
	Pin[0.0000 -150.00mil 80.00mil 30.00mil 86.00mil 48.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 80.00mil 30.00mil 86.00mil 48.00mil "4" "4" ""]
	Pin[0.0000 50.00mil 80.00mil 30.00mil 86.00mil 48.00mil "5" "5" ""]
	Pin[0.0000 150.00mil 80.00mil 30.00mil 86.00mil 48.00mil "6" "6" ""]
	Pin[0.0000 250.00mil 80.00mil 30.00mil 86.00mil 48.00mil "7" "7" ""]
	Pin[0.0000 350.00mil 80.00mil 30.00mil 86.00mil 48.00mil "8" "8" "thermal(1X)"]
	ElementLine [-125.00mil -410.00mil 130.00mil -410.00mil 10.00mil]
	ElementLine [-125.00mil 410.00mil 130.00mil 410.00mil 10.00mil]
	ElementLine [130.00mil -410.00mil 130.00mil 410.00mil 10.00mil]
	ElementLine [110.00mil -410.00mil 110.00mil 410.00mil 10.00mil]
	ElementLine [-125.00mil -410.00mil -125.00mil 410.00mil 10.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J2" "unknown" 410.00mil 1615.00mil 436.57mil -250.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[350.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2,thermal(1X)"]
	Pin[250.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2"]
	Pin[350.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2,thermal(1X)"]
	Pin[250.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[350.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2"]
	Pin[250.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[0.0000 -200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-310.00mil 260.00mil 403.00mil 260.00mil 20.00mil]
	ElementLine [-310.00mil -260.00mil 403.00mil -260.00mil 20.00mil]
	ElementLine [403.00mil -260.00mil 403.00mil 260.00mil 20.00mil]
	ElementLine [-310.00mil -260.00mil -310.20mil 260.00mil 20.00mil]

	)

Element["" "TERMBLK2_200MIL" "J4" "unknown" 625.00mil 205.00mil 220.00mil 110.00mil 0 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(1X)"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -128.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil -200.00mil 172.00mil 10.00mil]

	)

Element["" "nodemcu-module-v2" "XU1" "unknown" 995.00mil 745.00mil 850.00mil -375.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "thermal(1X)"]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" ""]
	Pin[900.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "thermal(1X)"]
	Pin[900.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" ""]
	Pin[900.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" ""]
	Pin[900.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]
	Pin[900.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "thermal(1X)"]
	Pin[900.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[900.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[900.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[900.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[900.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[900.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[900.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[900.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[900.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil 1700.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 950.00mil -300.00mil 10.00mil]
	ElementLine [950.00mil -300.00mil 950.00mil 1700.00mil 10.00mil]
	ElementLine [-50.00mil 1700.00mil 950.00mil 1700.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SOT26" "U2" "unknown" 1203.00mil 1492.00mil -31.00mil 121.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "0805" "C2" "1uF" 1160.00mil 1215.00mil -74.98mil -105.75mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C1" "1uF" 43.5501mm 1490.00mil -106.50mil 33.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "RPACK2-0606" "R1" "2k" 1725.00mil 1360.00mil -29.00mil -135.00mil 0 100 ""]
(
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [37.41mil -62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil 62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil -37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil 37.41mil -62.99mil 10.00mil]

	)

Element["" "LTC_MS8" "U1" "unknown" 1540.00mil 1390.00mil -130.00mil -145.00mil 0 100 ""]
(
	Pad[38.39mil -94.69mil 38.39mil -76.22mil 16.54mil 20.00mil 22.54mil "1" "1" "square,nopaste"]
	Pad[12.80mil -94.69mil 12.80mil -76.22mil 16.54mil 20.00mil 22.54mil "2" "2" "square,nopaste"]
	Pad[-12.80mil -94.69mil -12.80mil -76.22mil 16.54mil 20.00mil 22.54mil "3" "3" "square,nopaste"]
	Pad[-38.39mil -94.69mil -38.39mil -76.22mil 16.54mil 20.00mil 22.54mil "4" "4" "square,nopaste"]
	Pad[38.39mil -90.00mil 38.39mil -80.00mil 12.00mil 20.00mil 22.54mil "1" "1" "square"]
	Pad[12.80mil -90.00mil 12.80mil -80.00mil 12.00mil 20.00mil 22.54mil "2" "2" "square"]
	Pad[-12.80mil -90.00mil -12.80mil -80.00mil 12.00mil 20.00mil 22.54mil "3" "3" "square"]
	Pad[-38.39mil -90.00mil -38.39mil -80.00mil 12.00mil 20.00mil 22.54mil "4" "4" "square"]
	Pad[-38.39mil 76.22mil -38.39mil 94.69mil 16.54mil 20.00mil 22.54mil "5" "5" "square,edge2,nopaste"]
	Pad[-12.80mil 76.22mil -12.80mil 94.69mil 16.54mil 20.00mil 22.54mil "6" "6" "square,edge2,nopaste"]
	Pad[12.80mil 76.22mil 12.80mil 94.69mil 16.54mil 20.00mil 22.54mil "7" "7" "square,edge2,nopaste"]
	Pad[38.39mil 76.22mil 38.39mil 94.69mil 16.54mil 20.00mil 22.54mil "8" "8" "square,edge2,nopaste"]
	Pad[-38.39mil 80.00mil -38.39mil 90.00mil 12.00mil 20.00mil 22.54mil "5" "5" "square,edge2"]
	Pad[-12.80mil 80.00mil -12.80mil 90.00mil 12.00mil 20.00mil 22.54mil "6" "6" "square,edge2"]
	Pad[12.80mil 80.00mil 12.80mil 90.00mil 12.00mil 20.00mil 22.54mil "7" "7" "square,edge2"]
	Pad[38.39mil 80.00mil 38.39mil 90.00mil 12.00mil 20.00mil 22.54mil "8" "8" "square,edge2"]
	ElementLine [59.06mil -118.11mil 59.06mil 118.11mil 10.00mil]
	ElementLine [-59.06mil 118.11mil 59.06mil 118.11mil 10.00mil]
	ElementLine [-59.06mil -118.11mil -59.06mil 118.11mil 10.00mil]
	ElementLine [-59.06mil -118.11mil 59.06mil -118.11mil 10.00mil]
	ElementArc [74.06mil -133.11mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J1" "unknown" 410.00mil 2190.00mil 431.57mil 195.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[350.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2,thermal(0X,1X)"]
	Pin[250.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2"]
	Pin[350.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2,thermal(0X,1X)"]
	Pin[250.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[350.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2"]
	Pin[250.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[0.0000 -200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-310.00mil 260.00mil 403.00mil 260.00mil 20.00mil]
	ElementLine [-310.00mil -260.00mil 403.00mil -260.00mil 20.00mil]
	ElementLine [403.00mil -260.00mil 403.00mil 260.00mil 20.00mil]
	ElementLine [-310.00mil -260.00mil -310.20mil 260.00mil 20.00mil]

	)
Layer(1 "component")
(
	Line[995.00mil 1945.00mil 940.00mil 1945.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 1540.00mil 660.00mil 1565.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 1565.00mil 705.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 1640.00mil 692.50mil 1597.50mil 10.00mil 20.00mil "clearline"]
	Line[997.00mil 1947.00mil 995.00mil 1945.00mil 25.00mil 20.00mil "clearline"]
	Line[365.00mil 690.00mil 820.00mil 690.00mil 25.00mil 20.00mil "clearline"]
	Line[820.00mil 690.00mil 855.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[855.00mil 725.00mil 855.00mil 1110.00mil 25.00mil 20.00mil "clearline"]
	Line[855.00mil 1110.00mil 890.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 1145.00mil 995.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[365.00mil 790.00mil 785.00mil 790.00mil 25.00mil 20.00mil "clearline"]
	Line[785.00mil 790.00mil 815.00mil 820.00mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 820.00mil 815.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 1215.00mil 845.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 1245.00mil 995.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[365.00mil 890.00mil 745.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 890.00mil 775.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 920.00mil 775.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 1305.00mil 815.00mil 1345.00mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 1345.00mil 995.00mil 1345.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 1445.00mil 850.00mil 1445.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1445.00mil 730.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 1325.00mil 730.00mil 1015.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 1015.00mil 705.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 990.00mil 365.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 1745.00mil 950.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[940.00mil 1945.00mil 885.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 1890.00mil 885.00mil 1695.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 1695.00mil 830.00mil 1640.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 1640.00mil 805.00mil 1640.00mil 25.00mil 20.00mil "clearline"]
	Line[805.00mil 1640.00mil 735.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 1640.00mil 722.50mil 1627.50mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 1090.00mil 640.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[640.00mil 1090.00mil 685.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[685.00mil 1135.00mil 685.00mil 1335.00mil 25.00mil 20.00mil "clearline"]
	Line[685.00mil 1335.00mil 840.00mil 1490.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 1490.00mil 885.00mil 1490.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 1490.00mil 915.00mil 1520.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 1520.00mil 915.00mil 1665.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 1665.00mil 957.50mil 1707.50mil 25.00mil 20.00mil "clearline"]
	Line[998.48mil 41.6946mm 995.00mil 1645.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1795.00mil 1030.00mil 1795.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1795.00mil 960.00mil 1795.00mil 25.00mil 20.00mil "clearline"]
	Line[935.00mil 1795.00mil 1065.00mil 1795.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 1690.00mil 810.00mil 1690.00mil 25.00mil 20.00mil "clearline"]
	Line[810.00mil 1690.00mil 845.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 1725.00mil 845.00mil 1995.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 1995.00mil 895.00mil 2045.00mil 25.00mil 20.00mil "clearline"]
	Line[1895.00mil 2145.00mil 1935.00mil 2145.00mil 25.00mil 20.00mil "clearline"]
	Line[1935.00mil 2145.00mil 1955.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[1105.00mil 555.00mil 1040.00mil 490.00mil 40.00mil 20.00mil "clearline"]
	Line[1040.00mil 490.00mil 790.00mil 490.00mil 40.00mil 20.00mil "clearline"]
	Line[895.00mil 2045.00mil 880.00mil 2030.00mil 25.00mil 20.00mil "clearline"]
	Line[1895.00mil 945.00mil 1788.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 1165.00mil 1690.00mil 1080.00mil 40.00mil 20.00mil "clearline"]
	Line[1895.00mil 745.00mil 1690.00mil 745.00mil 40.00mil 20.00mil "clearline"]
	Line[1820.00mil 1055.00mil 1780.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 590.00mil 1030.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 590.00mil 1920.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[1920.00mil 590.00mil 1960.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[1960.00mil 630.00mil 1960.00mil 2120.00mil 25.00mil 20.00mil "clearline"]
	Line[1960.00mil 2120.00mil 1945.00mil 2135.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 205.00mil 725.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[660.00mil 2215.00mil 325.00mil 2215.00mil 40.00mil 20.00mil "clearline"]
	Line[1220.00mil 1270.00mil 1235.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 1285.00mil 1235.00mil 33.6746mm 10.00mil 20.00mil "clearline"]
	Line[30.5879mm 33.6936mm 30.5879mm 32.2771mm 10.00mil 20.00mil "clearline"]
	Line[30.5879mm 32.2771mm 1205.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[31.3880mm 35.3944mm 31.3880mm 36.7221mm 10.00mil 20.00mil "clearline"]
	Line[31.3880mm 36.7221mm 1245.00mil 1455.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1455.00mil 1245.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1560.00mil 1235.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[1527.20mil 33.1354mm 1527.20mil 1372.80mil 10.00mil 20.00mil "clearline"]
	Line[1527.20mil 1372.80mil 1505.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[44.2150mm 35.3944mm 44.2150mm 34.9440mm 10.00mil 20.00mil "clearline"]
	Line[44.2150mm 34.9440mm 1725.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1360.00mil 1570.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1552.80mil 37.4766mm 1552.80mil 1417.20mil 10.00mil 20.00mil "clearline"]
	Line[1552.80mil 1417.20mil 1575.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 1395.00mil 43.3763mm 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 1395.00mil 31.4267mm 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[30.5880mm 36.9760mm 30.5880mm 34.8170mm 10.00mil 20.00mil "clearline"]
	Line[30.5880mm 34.8170mm 1215.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 1360.00mil 1455.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 1430.00mil 1515.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 1430.00mil 1525.00mil 1440.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1440.00mil 1525.00mil 1472.80mil 10.00mil 20.00mil "clearline"]
	Line[44.2150mm 33.6936mm 43.4149mm 33.6936mm 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 1492.00mil 1323.00mil 1492.00mil 25.00mil 20.00mil "clearline"]
	Line[1323.00mil 1492.00mil 1335.00mil 1480.00mil 25.00mil 20.00mil "clearline"]
	Line[1335.00mil 1480.00mil 1425.00mil 1480.00mil 25.00mil 20.00mil "clearline"]
	Line[1435.00mil 1490.00mil 1435.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[1286.00mil 1530.00mil 1365.00mil 1530.00mil 25.00mil 20.00mil "clearline"]
	Line[1365.00mil 1530.00mil 1390.00mil 1555.00mil 25.00mil 20.00mil "clearline"]
	Line[1552.80mil 1470.00mil 1552.80mil 1547.80mil 10.00mil 20.00mil "clearline"]
	Line[40.0911mm 1475.00mil 42.2692mm 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[43.9034mm 33.6936mm 45.3004mm 33.6936mm 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 1390.00mil 1785.00mil 1410.00mil 25.00mil 20.00mil "clearline"]
	Line[1785.00mil 1410.00mil 1760.00mil 1435.00mil 25.00mil 20.00mil "clearline"]
	Line[1760.00mil 1435.00mil 1690.00mil 1435.00mil 25.00mil 20.00mil "clearline"]
	Line[1690.00mil 1435.00mil 1680.00mil 1445.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1490.00mil 1750.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1550.00mil 1700.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1315.00mil 1215.00mil 30.3639mm 1215.00mil 40.00mil 20.00mil "clearline"]
	Line[1785.00mil 1395.00mil 1785.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[1785.00mil 1175.00mil 1755.00mil 1145.00mil 40.00mil 20.00mil "clearline"]
	Line[1680.00mil 1445.00mil 1680.00mil 37.8242mm 25.00mil 20.00mil "clearline"]
	Line[1680.00mil 37.8242mm 42.6502mm 1490.00mil 25.00mil 20.00mil "clearline"]
	Line[1552.80mil 1305.00mil 1552.80mil 1342.80mil 10.00mil 20.00mil "clearline"]
	Line[1552.80mil 1342.80mil 1565.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 1215.00mil 1580.00mil 1215.00mil 40.00mil 20.00mil "clearline"]
	Line[40.0911mm 1305.00mil 40.0911mm 30.9019mm 10.00mil 20.00mil "clearline"]
	Line[40.0911mm 30.9019mm 1580.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[38.1409mm 33.1354mm 38.1409mm 30.9019mm 10.00mil 20.00mil "clearline"]
	Line[38.1409mm 30.9019mm 1500.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 490.00mil 285.00mil 490.00mil 40.00mil 20.00mil "clearline"]
	Line[285.00mil 490.00mil 245.00mil 530.00mil 40.00mil 20.00mil "clearline"]
	Line[245.00mil 530.00mil 245.00mil 1590.00mil 40.00mil 20.00mil "clearline"]
	Line[245.00mil 1590.00mil 295.00mil 1640.00mil 40.00mil 20.00mil "clearline"]
	Line[295.00mil 1640.00mil 660.00mil 1640.00mil 40.00mil 20.00mil "clearline"]
	Line[370.00mil 375.00mil 250.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 375.00mil 160.00mil 465.00mil 40.00mil 20.00mil "clearline"]
	Line[160.00mil 465.00mil 160.00mil 2155.00mil 40.00mil 20.00mil "clearline"]
	Line[160.00mil 2155.00mil 220.00mil 2215.00mil 40.00mil 20.00mil "clearline"]
	Line[220.00mil 2215.00mil 385.00mil 2215.00mil 40.00mil 20.00mil "clearline"]
	Line[995.00mil 1645.00mil 1040.00mil 1645.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 1645.00mil 1055.00mil 1630.00mil 25.00mil 20.00mil "clearline"]
	Line[1055.00mil 1630.00mil 1055.00mil 32.6281mm 25.00mil 20.00mil "clearline"]
	Line[1055.00mil 32.6281mm 28.5641mm 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 30.8501mm 1125.00mil 575.00mil 40.00mil 20.00mil "clearline"]
	Line[1125.00mil 575.00mil 1052.50mil 502.50mil 40.00mil 20.00mil "clearline"]
	Line[995.00mil 745.00mil 1125.00mil 745.00mil 40.00mil 20.00mil "clearline"]
	Line[1203.00mil 1492.00mil 1118.00mil 1492.00mil 25.00mil 20.00mil "clearline"]
	Line[1118.00mil 1492.00mil 1090.00mil 1520.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1520.00mil 1090.00mil 1765.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1765.00mil 1060.00mil 1795.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 1795.00mil 1040.00mil 1795.00mil 25.00mil 20.00mil "clearline"]
	Line[1203.00mil 1531.00mil 1139.00mil 1531.00mil 25.00mil 20.00mil "clearline"]
	Line[1139.00mil 1531.00mil 1135.00mil 1535.00mil 25.00mil 20.00mil "clearline"]
	Line[1135.00mil 1535.00mil 1135.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Line[30.5880mm 36.6840mm 30.5880mm 37.8778mm 10.00mil 20.00mil "clearline"]
	Line[30.5880mm 37.8778mm 1205.00mil 1492.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 1145.00mil 1125.00mil 1145.00mil 40.00mil 20.00mil "clearline"]
	Line[1220.00mil 1270.00mil 1105.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 1270.00mil 27.6170mm 31.8080mm 10.00mil 20.00mil "clearline"]
	Line[1203.00mil 1570.00mil 1203.00mil 1587.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 2045.00mil 870.00mil 2020.00mil 25.00mil 20.00mil "clearline"]
	Line[1235.00mil 1570.00mil 1203.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 1625.00mil 1285.00mil 1570.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 2045.00mil 895.00mil 2045.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 2045.00mil 875.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1203.00mil 1578.00mil 1203.00mil 1677.00mil 25.00mil 20.00mil "clearline"]
	Line[1203.00mil 1677.00mil 1185.00mil 1695.00mil 25.00mil 20.00mil "clearline"]
	Line[1185.00mil 1695.00mil 1140.00mil 1695.00mil 25.00mil 20.00mil "clearline"]
	Line[1330.00mil 1715.00mil 1380.00mil 1715.00mil 25.00mil 20.00mil "clearline"]
	Line[1380.00mil 1715.00mil 1435.00mil 1660.00mil 25.00mil 20.00mil "clearline"]
	Line[1435.00mil 1660.00mil 1435.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Line[345.00mil 375.00mil 1100.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 375.00mil 1190.00mil 465.00mil 40.00mil 20.00mil "clearline"]
	Line[1190.00mil 465.00mil 1190.00mil 1050.00mil 40.00mil 20.00mil "clearline"]
	Line[1190.00mil 1050.00mil 1220.00mil 1080.00mil 40.00mil 20.00mil "clearline"]
	Line[1220.00mil 1080.00mil 1690.00mil 1080.00mil 40.00mil 20.00mil "clearline"]
	Line[1690.00mil 1080.00mil 1725.00mil 1115.00mil 40.00mil 20.00mil "clearline"]
	Line[1665.00mil 1080.00mil 1665.00mil 770.00mil 40.00mil 20.00mil "clearline"]
	Line[1665.00mil 770.00mil 1690.00mil 745.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 590.00mil 1270.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 2145.00mil 1030.00mil 2145.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 2145.00mil 1055.00mil 2120.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 2120.00mil 1055.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1875.00mil 1180.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1750.00mil 1415.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 1750.00mil 1555.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 1610.00mil 1775.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1610.00mil 1820.00mil 1565.00mil 10.00mil 20.00mil "clearline"]
	Line[1817.50mil 1567.50mil 1825.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1560.00mil 1825.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1060.00mil 1792.50mil 1027.50mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 1490.00mil 760.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[130.00mil 1655.00mil] [660.00mil 1655.00mil] [660.00mil 2215.00mil] [130.00mil 2215.00mil] 
	)
	Polygon("clearpoly")
	(
		[520.00mil 1740.00mil] [815.00mil 1740.00mil] [815.00mil 2200.00mil] [520.00mil 2200.00mil] 
	)
)
Layer(2 "solder")
(
	Line[990.00mil 1640.00mil 995.00mil 1645.00mil 25.00mil 20.00mil "clearline"]
	Line[1895.00mil 1145.00mil 1620.00mil 1145.00mil 40.00mil 20.00mil "clearline"]
	Line[1455.00mil 1430.00mil 1455.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 1485.00mil 1565.00mil 1455.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 1455.00mil 1565.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 1485.00mil 1430.00mil 1485.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 1625.00mil 1480.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[1480.00mil 1625.00mil 1555.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 1795.00mil 955.00mil 1795.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1795.00mil 780.00mil 1795.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 1795.00mil 660.00mil 1915.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 1915.00mil 660.00mil 2115.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 1690.00mil 855.00mil 1690.00mil 25.00mil 20.00mil "clearline"]
	Line[855.00mil 1690.00mil 860.00mil 1695.00mil 25.00mil 20.00mil "clearline"]
	Line[860.00mil 1695.00mil 960.00mil 1695.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 1695.00mil 1140.00mil 1695.00mil 25.00mil 20.00mil "clearline"]
	Line[1055.00mil 1695.00mil 940.00mil 1695.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1795.00mil 1110.00mil 1795.00mil 25.00mil 20.00mil "clearline"]
	Line[1110.00mil 1795.00mil 1170.00mil 1735.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 1735.00mil 1250.00mil 1735.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 1735.00mil 1285.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1285.00mil 1700.00mil 1285.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 2265.00mil 795.00mil 2265.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 2265.00mil 845.00mil 2215.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 2215.00mil 845.00mil 1935.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 1935.00mil 885.00mil 1895.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 1895.00mil 960.00mil 1895.00mil 25.00mil 20.00mil "clearline"]
	Line[960.00mil 1895.00mil 1050.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1895.00mil 1075.00mil 1895.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1895.00mil 1195.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[1195.00mil 1775.00mil 1270.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 1775.00mil 1330.00mil 1715.00mil 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 590.00mil 1030.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[910.00mil 20.00mil] [1980.00mil 20.00mil] [1980.00mil 1725.00mil] [910.00mil 1725.00mil] 
	)
	Polygon("clearpoly")
	(
		[1035.00mil 20.00mil] [35.00mil 20.00mil] [35.00mil 1725.00mil] [1035.00mil 1725.00mil] 
	)
	Polygon("clearpoly")
	(
		[35.00mil 1405.00mil] [525.00mil 1405.00mil] [525.00mil 2280.00mil] [35.00mil 2280.00mil] 
	)
	Polygon("clearpoly")
	(
		[355.00mil 1600.00mil] [845.00mil 1600.00mil] [845.00mil 2475.00mil] [355.00mil 2475.00mil] 
	)
	Polygon("clearpoly")
	(
		[35.00mil 2135.00mil] [525.00mil 2135.00mil] [525.00mil 2475.00mil] [35.00mil 2475.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 2000.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 0.0000 2000.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2800.00mil 0.0000 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 2800.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 2795.00mil 5.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2795.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "silk")
(
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 2795.00mil 5.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2795.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 2630.00mil 1475.00mil 2630.00mil 10.00mil 20.00mil "clearline"]
	Text[85.00mil 1480.00mil 3 122 "3.3V I2C" "clearline"]
	Text[85.00mil 2085.00mil 3 122 "5V I2C" "clearline"]
	Text[65.00mil 460.00mil 0 100 "+3.3V" "clearline"]
	Text[105.00mil 560.00mil 0 100 "AN0" "clearline"]
	Text[25.00mil 660.00mil 0 100 "GPIO15" "clearline"]
	Text[25.00mil 760.00mil 0 100 "GPIO13" "clearline"]
	Text[25.00mil 960.00mil 0 100 "GPIO12" "clearline"]
	Text[25.00mil 860.00mil 0 100 "GPIO14" "clearline"]
	Text[100.00mil 1160.00mil 0 100 "GND" "clearline"]
	Text[50.00mil 1060.00mil 0 100 "GPIO2" "clearline"]
	Text[475.00mil 2550.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[475.00mil 2645.00mil 0 100 "ESP-I2CBASE v1.0" "clearline"]
	Text[475.00mil 2710.00mil 0 100 "http://www.iascaled.com" "clearline"]
	Text[1080.00mil 2645.00mil 0 100 "CC BY-SA  (C) 2017" "clearline"]
	Text[575.00mil 70.00mil 2 100 "GND" "clearline"]
	Text[775.00mil 70.00mil 2 100 "+5V" "clearline"]
	Text[330.00mil 2475.00mil 0 122 "5V I2C" "clearline"]
	Text[510.00mil 1265.00mil 0 122 "3.3V I2C" "clearline"]
	Text[1160.00mil 750.00mil 0 100 "Solder JP1 to connect" "clearline"]
	Text[1160.00mil 815.00mil 0 100 "RST and XPD for" "clearline"]
	Text[1160.00mil 870.00mil 0 100 "sleep mode waking" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("J2-4")
		Connect("J3-1")
		Connect("R2-1")
		Connect("R2-2")
		Connect("XU1-1")
		Connect("XU1-10")
		Connect("XU1-26")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-4")
		Connect("J4-1")
		Connect("R1-1")
		Connect("R1-2")
		Connect("U1-8")
		Connect("XU1-30")
	)
	Net("ANALOG0" "(unknown)")
	(
		Connect("J3-2")
		Connect("XU1-16")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-1")
		Connect("J1-3")
		Connect("J2-1")
		Connect("J2-3")
		Connect("J3-8")
		Connect("J4-2")
		Connect("U1-1")
		Connect("U1-4")
		Connect("U2-2")
		Connect("U2-5")
		Connect("XU1-2")
		Connect("XU1-9")
		Connect("XU1-25")
		Connect("XU1-29")
	)
	Net("GPIO0" "(unknown)")
	(
		Connect("XU1-12")
	)
	Net("GPIO2" "(unknown)")
	(
		Connect("J3-7")
		Connect("XU1-11")
	)
	Net("GPIO12" "(unknown)")
	(
		Connect("J3-5")
		Connect("XU1-7")
	)
	Net("GPIO13" "(unknown)")
	(
		Connect("J3-4")
		Connect("XU1-6")
	)
	Net("GPIO14" "(unknown)")
	(
		Connect("J3-6")
		Connect("XU1-8")
	)
	Net("GPIO15" "(unknown)")
	(
		Connect("J3-3")
		Connect("XU1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-3")
		Connect("U1-7")
		Connect("U2-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-5")
		Connect("R1-4")
		Connect("U1-2")
		Connect("U2-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-5")
		Connect("R2-4")
		Connect("U1-3")
		Connect("U2-3")
		Connect("XU1-14")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-2")
		Connect("R2-3")
		Connect("U1-6")
		Connect("U2-1")
		Connect("XU1-13")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("JP1-1")
		Connect("XU1-28")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("JP1-2")
		Connect("XU1-15")
	)
)
